{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>April Fools!</title>\
    <style>\
        body \{\
            text-align: center;\
            font-family: Arial, sans-serif;\
            background-color: #ffeb3b;\
            padding: 50px;\
        \}\
        h1 \{\
            font-size: 50px;\
            color: red;\
        \}\
        video \{\
            max-width: 100%;\
            border-radius: 10px;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>April Fools! \uc0\u55356 \u57225 </h1>\
    <video autoplay loop>\
        <source src="rickroll.mp4" type="video/mp4">\
        Your browser does not support the video tag.\
    </video>\
    <p>You've been rickrolled \uc0\u55357 \u56838 </p>\
</body>\
</html>\
}